{
  "name": "burger",
  "version": "1.0.0",
  "description": "burger logger app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrv5122/burger.git"
  },
  "dependencies": {
    "express": "*",
    "express-handlebars": "*",
    "mysql": "*"
  },
  "author": "manuel vazquez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrv5122/burger/issues"
  },
  "homepage": "https://github.com/mrv5122/burger#readme"
}
